.create database Pratikum3;
.use Pratikum3;
.create table mahasiswa
	- (nim varchar(30) primary key,
	- nama varchar(40),
	- alamatjalan varchar(20),
	- kota varchar(30),
	- kodepos varchar(40),
	- nohp varchar (50),
	- jeniskelamin varchar(30),
	- tanggallahir date not null,
	- kodedosen varchar(40) );
.desc mahasiswa;
.insert into mahasiswa
	-(nim, nama, kota, jeniskelamin, tanggallahir)
	-values
	- ('11223344','ari santoso','bekasi','laki-laki','1998-10-12'),
    	- ('11223345','ari talib','cikarang','laki-laki','1999-11-16'),
    	- ('11223346','dina marlina','karawang','perempuan','1997-12-01'),
    	- ('11223347','lisa ayu','bekasi','perempuan','1996-01-02'),
    	- ('11223348','tiara wahidah','bekasi','perempuan','1980-02-05'),
	- ('11223349','anton sinaga','cikarang','laki-laki','1988-03-10');
. select * from mahasiswa;
. update mahasiswa
	- set tanggallahir = '1979-08-31'
    	- where nim='11223344';
.select * from mahasiswa;
.select * from mahasiswa where nim='11223344';
.delete from mahasiswa where nim ='11223346';
.select * from mahasiswa;
.select nim, nama, kota, jeniskelamin, tanggallahir from mahasiswa
	- where tanggallahir >='1996-01-02'
    	- order by nim;
.select * from mahasiswa
	- where kota ='bekasi'
	- and jeniskelamin ='perempuan';
16.select * from mahasiswa
	- where kota ='bekasi'
	- and jeniskelamin ='laki-laki'
	- or tanggallahir <='1997'
	- and jeniskelamin ='perempuan'
	- order by nim;
	  select nama, alamatjalan from mahasiswa;
